ClientServerTutorial/Client/UserControl1.xaml

<Window x:Class="Client.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SizeToContent="WidthAndHeight" MinHeight="450" MinWidth="800"><!--Activated="Window_Activated"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="260*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Button Name="SubmitButton" Content="Submit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"  Click="SubmitButton_Click" Grid.Column="1" MinHeight="20" MinWidth="90"/>
        <TextBox Name="MessageWindow" Height="366" Margin="10,10,10,40" TextWrapping="Wrap" Text="Received Messages" Width="496"  IsReadOnly="True" Grid.Column="1"/>
        <TextBox Name="InputField" HorizontalAlignment="Left" Height="20" Margin="10,0,0,10" TextWrapping="Wrap" Text="Sent Messages" VerticalAlignment="Bottom" MinHeight="20" VerticalContentAlignment="Center" Grid.Column="1" MinWidth="400" />
        <Label Name="NickName" Margin="10,0,10,10" VerticalAlignment="Bottom" MouseDoubleClick="NickName_MouseDoubleClick" Height="20" Content="NickName" MinHeight="20" VerticalContentAlignment="Center" Padding="5,0" HorizontalContentAlignment="Right" MinWidth="70"/>
        <TextBox x:Name="ChangeName_textbox" HorizontalAlignment="Left" Margin="10,0,0,40" TextWrapping="Wrap" Text="Change Name TextBox" VerticalAlignment="Bottom" MinHeight="20" MinWidth="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ChangeName_button" Content="Change Name" HorizontalAlignment="Right" Margin="0,0,10,40" VerticalAlignment="Bottom" Width="90" Click="ChangeName_button_Click" MinHeight="20" Height="20" MinWidth="90"/>
        <ListBox x:Name="UserList" Margin="10,10,10,0" VerticalAlignment="Top" MinHeight="280"/>
        <Button x:Name="Clear_Selection" Content="Clear Selected Users" Margin="10,0,10,100" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" MinHeight="20"/>
        <Button x:Name="Join_Game" Content="Join Game" Margin="10,0,10,70" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" MinHeight="20" Background="#FFA3F996" Click="Join_Game_Click"/>

    </Grid>
</Window>

